<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/btn_syn_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/sync_datos"
        android:orderInCategory="2"
        android:title="Sincronizar"
        app:showAsAction="ifRoom" />

</menu>