<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/btn_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/check"
        android:orderInCategory="1"
        android:title="finalizar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_cancelar"
        android:icon="@drawable/cancelar"
        android:orderInCategory="2"
        android:title="cancelar"
        app:showAsAction="ifRoom" />

</menu>