<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/colorDefault" android:id="@+id/name_zona" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="55.0dip" android:text="name" />
        <android.support.v7.widget.SearchView android:id="@+id/sv" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@+id/name_zona" android:queryHint="Buscar.." />
        <android.support.v7.widget.CardView android:id="@+id/cardv1" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_below="@+id/sv" xmlns:card_view="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0dip" android:textColor="@color/colorDefault" android:id="@+id/code1" android:padding="3.0dip" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="Cod" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0dip" android:textColor="@color/colorDefault" android:id="@+id/name1" android:padding="3.0dip" android:layout_width="145.0dip" android:layout_height="wrap_content" android:text="Cliente" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ListView android:id="@+id/listClientes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="170.0dip" android:layout_below="@+id/title" />
    </RelativeLayout>
    <android.support.design.widget.BottomNavigationView android:id="@+id/navigation" android:background="?android:windowBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:menu="@menu/navigation" />
</android.support.constraint.ConstraintLayout>